<style>
    .btn[data-v-8bc7c966] {
        display: inline-block;
        padding: 12px 30px;
        color: #17124b;
        font-weight: 600;
        font-size: 14px;
        background: #fdb42b;
        border-radius: 6px;
    }
    .block[data-v-8bc7c966] {
        width: 100%;
        text-align: center;
    }
    .invert[data-v-8bc7c966] {
        color: #fff;
        background: #342a98;
    }
    .green[data-v-8bc7c966] {
        background: #22d685;
    }
    .info[data-v-8bc7c966] {
        background: transparent;
        border: 1px solid;
    }
    .intelij[data-v-8bc7c966] {
        border-radius: 36px;
        color: #fff;
        background: url("/images/intelij-btn-bg.svg") center center no-repeat;
        background-size: 100% 100%;
    }
    .cuba[data-v-8bc7c966] {
        background: #0073C6;
        color: #fff;
    }
    .cuba.info[data-v-8bc7c966] {
        background: #fff;
        border-color: #0073C6;
        color: #0073C6;
    }
    .btn[disabled][data-v-8bc7c966] {
        background: #ccc;
        color: #555;
        cursor: not-allowed;
        text-decoration: none;
    }
</style>
<style>
    .upper-header .header-options {
        display: none;
    }

    .upper-header .upper-header-wrapper .header-menu div .nav > li:last-child > a {
        padding-right: 0;
    }

    .header-support {
        margin-left: 20px;
    }

    /* lang-switch*/
    .lang-switch {
        flex: 0 0 auto;
        margin-left: auto;
    }

    @media screen and (max-width: 1000px) {
        .lang-switch {
            display: none;
        }
    }

    .lang-switch .multiselect__select {
        display: none;
    }

    .lang-switch .multiselect__tags {
        border: none;
        cursor: pointer;
    }

    .lang-switch .multiselect__content-wrapper {
        top: 49px;
        left: -7px;
        width: 45px;
        overflow: hidden;
        border-radius: 0;
        background: #FFF;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    }

    .lang-switch .multiselect__content-wrapper ul li:first-child {
        display: none;
    }

    .lang-switch .multiselect-wrapper .multiselect {
        min-height: 22px;
    }

    .lang-switch .multiselect__option:hover {
        background: #E8F2FB;
    }

    .lang-switch .multiselect__option a:hover {
        color: #0784E3!important;
        text-decoration: none;
    }

    .lang-switch .multiselect__option {
        width: 45px;
        height: 34px;
        min-height: 34px;
        padding: 0;
    }

    .lang-switch .multiselect__option a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 43px;
        height: 34px;
        font-size: 13px;
        line-height: 22px;
        color: #9B9B9B;
        font-weight: bold;
        text-decoration: none;
    }

    .lang-switch .multiselect__tags {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 27px;
        height: 22px;
        min-height: 22px;
        padding: 0;
    }

    .lang-switch .multiselect__tags:hover {
        color: #0784E3;
    }

    .lang-switch .multiselect__single {
        display: block;
        font-size: 13px;
        line-height: 22px;
        color: #9B9B9B;
        margin: 0;
        padding: 0;
        background: transparent;
        border-radius: 0;
        font-weight: bold;
        text-align: center;
    }

    .lang-switch .multiselect__single:hover {
        border: none;
        color: #0784E3;
    }

    .lang-switch .multiselect__element {
        overflow: hidden;
        height: 34px;
        min-height: 34px;
    }

    .lang-switch .multiselect--active .multiselect__single {
        color: #0784E3;
    }

    .multiselect {
        box-sizing: content-box;
        display: block;
        position: relative;
        width: 100%;
        min-height: 40px;
        text-align: left;
        color: #35495e;
    }
    .multiselect, .multiselect__single {
        font-family: inherit;
        font-size: 16px;
        touch-action: manipulation;
    }
    .multiselect__select {
        position: absolute;
        width: 40px;
        height: 38px;
        right: 1px;
        top: 1px;
        padding: 4px 8px;
        text-align: center;
        transition: transform .2s ease;
    }
    .multiselect__select {
        line-height: 16px;
        box-sizing: border-box;
        display: block;
        margin: 0;
        text-decoration: none;
        cursor: pointer;
    }
    .multiselect__tags {
        min-height: 40px;
        display: block;
        padding: 8px 40px 0 8px;
        border-radius: 5px;
        border: 1px solid #e8e8e8;
        background: #fff;
        font-size: 14px;
    }

    .multiselect * {
        box-sizing: border-box;
    }

    .multiselect__single {
        position: relative;
        display: inline-block;
        min-height: 20px;
        line-height: 20px;
        border: none;
        border-radius: 5px;
        background: #fff;
        padding: 0 0 0 5px;
        width: 100%;
        transition: border .1s ease;
        box-sizing: border-box;
        margin-bottom: 8px;
        vertical-align: top;
    }

    .multiselect__content-wrapper {
        position: absolute;
        display: block;
        background: #fff;
        width: 100%;
        max-height: 240px;
        overflow: auto;
        border: 1px solid #e8e8e8;
        border-top: none;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        z-index: 50;
        -webkit-overflow-scrolling: touch;
    }

    .multiselect__content {
        list-style: none;
        display: inline-block;
        padding: 0;
        margin: 0;
        min-width: 100%;
        vertical-align: top;
    }

    .multiselect__option {
        display: block;
        padding: 12px;
        min-height: 40px;
        line-height: 16px;
        text-decoration: none;
        text-transform: none;
        vertical-align: middle;
        position: relative;
        cursor: pointer;
        white-space: nowrap;
    }
    /* end lang-switch*/
</style>
<style>
    body {
        color: #11151b;
        font-weight: normal;
        font-size: 16px;
        font-family: "Montserrat", -apple-system, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        line-height: 1.42857;
        background-color: #fff;
        padding-top: 70px;
    }
    .container {
        max-width: 1220px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 20px;
        padding-left: 20px;
    }
    a {
        text-decoration: none;
        outline: none;
        cursor: pointer;
    }
</style>
<link rel="stylesheet" href="/css/normalize.css">
<style data-vue-ssr-id="d7dc6ec6:0">.header[data-v-1a9bb128] {
    margin: 0;
    padding: 0;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 72px;
    -webkit-transition: background 0.3s ease, -webkit-box-shadow 0.3s ease;
    transition: background 0.3s ease, -webkit-box-shadow 0.3s ease;
    -o-transition: box-shadow 0.3s ease, background 0.3s ease;
    transition: box-shadow 0.3s ease, background 0.3s ease;
    transition: box-shadow 0.3s ease, background 0.3s ease, -webkit-box-shadow 0.3s ease;
}
@media (max-width: 1023px) {
    .header[data-v-1a9bb128] {
        -webkit-box-shadow: 0px 2px 5px rgba(52, 42, 152, 0.2);
        box-shadow: 0px 2px 5px rgba(52, 42, 152, 0.2);
        background: #ffffff;
    }
}
.header[data-v-1a9bb128]:hover {
    -webkit-box-shadow: 0px 2px 5px rgba(52, 42, 152, 0.2);
    box-shadow: 0px 2px 5px rgba(52, 42, 152, 0.2);
    background: #ffffff;
}
.header._active[data-v-1a9bb128] {
    -webkit-box-shadow: 0px 2px 5px rgba(52, 42, 152, 0.2);
    box-shadow: 0px 2px 5px rgba(52, 42, 152, 0.2);
    background: #ffffff;
}
.header__wrapper[data-v-1a9bb128] {
    height: 100%;
}
.header__container[data-v-1a9bb128] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
}
@media (max-width: 1023px) {
    .header__container[data-v-1a9bb128] {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
}
.header__logo[data-v-1a9bb128] {
    margin-right: 70px;
}
@media (max-width: 480px) {
    .header__logo[data-v-1a9bb128] {
        margin-right: 0;
    }
}
.header__logo-link[data-v-1a9bb128] {
    display: inline-block;
}
.header__burger[data-v-1a9bb128] {
    cursor: pointer;
    padding: 0;
    border: none;
    background: #342a98;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 28px;
    flex: 0 0 28px;
    width: 28px;
    height: 28px;
    margin-left: 20px;
    border-radius: 5px;
}
@media (min-width: 1024px) {
    .header__burger[data-v-1a9bb128] {
        display: none;
    }
}
.header__burger._active .header__burger-wrapper[data-v-1a9bb128] {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
.header__burger._active .header__burger-wrapper span[data-v-1a9bb128]:first-child {
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    -ms-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
}
.header__burger._active .header__burger-wrapper span[data-v-1a9bb128]:nth-child(2) {
    opacity: 0;
    -webkit-transform: rotate(45deg) scale(0);
    -ms-transform: rotate(45deg) scale(0);
    transform: rotate(45deg) scale(0);
}
.header__burger._active .header__burger-wrapper span[data-v-1a9bb128]:last-child {
    bottom: 50%;
    -webkit-transform: translate(-50%, 50%) rotate(-45deg);
    -ms-transform: translate(-50%, 50%) rotate(-45deg);
    transform: translate(-50%, 50%) rotate(-45deg);
}
.header__burger-wrapper[data-v-1a9bb128] {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    -webkit-transition: -webkit-transform 0.5s ease;
    transition: -webkit-transform 0.5s ease;
    -o-transition: transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}
.header__burger-wrapper span[data-v-1a9bb128] {
    position: absolute;
    width: 65%;
    height: 2px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    background: #fff;
    pointer-events: none;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
}
.header__burger-wrapper span[data-v-1a9bb128]:first-child {
    top: 6px;
}
.header__burger-wrapper span[data-v-1a9bb128]:nth-child(2) {
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.header__burger-wrapper span[data-v-1a9bb128]:last-child {
    bottom: 6px;
}
.header__cols[data-v-1a9bb128] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
}
@media (max-width: 1023px) {
    .header__cols[data-v-1a9bb128] {
        display: block;
        position: fixed;
        left: 100%;
        top: 0;
        bottom: 0;
        margin-top: 72px;
        width: 100%;
        background: #ffffff;
        overflow: auto;
        -webkit-box-shadow: 0px 5px 5px -5px rgba(52, 42, 152, 0.5) inset;
        box-shadow: 0px 5px 5px -5px rgba(52, 42, 152, 0.5) inset;
        padding-bottom: 10px;
        -webkit-transition: -webkit-transform 0.6s ease;
        transition: -webkit-transform 0.6s ease;
        -o-transition: transform 0.6s ease;
        transition: transform 0.6s ease;
        transition: transform 0.6s ease, -webkit-transform 0.6s ease;
    }
}
@media (max-width: 1023px) {
    .header__cols._active[data-v-1a9bb128] {
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}
@media (max-width: 1023px) {
    .header__col-left[data-v-1a9bb128] {
        margin-bottom: 30px;
        padding-top: 30px;
    }
}
@media (min-width: 1024px) {
    .header__col-right[data-v-1a9bb128] {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
}
@media (min-width: 1024px) {
    .header__items[data-v-1a9bb128] {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
}
@media (min-width: 1024px) {
    .header__item[data-v-1a9bb128]:not(:last-child) {
        margin-right: 30px;
    }
}
@media (max-width: 1023px) {
    .header__item[data-v-1a9bb128] {
        padding: 0 20px;
        margin-bottom: 30px;
    }
}
.header__select[data-v-1a9bb128] {
    position: relative;
}
@media (max-width: 1023px) {
    .header__select[data-v-1a9bb128] {
        padding: 0 20px;
    }
}
@media (min-width: 1024px) {
    .header__select[data-v-1a9bb128] {
        display: inline-block;
        background: #342a98;
        margin-left: 15px;
        border-radius: 6px;
    }
}
.header__account[data-v-1a9bb128] {
    display: inline-block;
    margin-left: 24px;
}
.header__account-svg[data-v-1a9bb128] {
    width: 28px;
    height: 28px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 28px;
    flex: 0 0 28px;
    fill: #17124b;
    -webkit-transition: fill 0.3s ease;
    -o-transition: fill 0.3s ease;
    transition: fill 0.3s ease;
}
@media (any-hover: hover) {
    .header__account-svg[data-v-1a9bb128]:hover {
        fill: #fc1264;
    }
}
@media (max-width: 1023px) {
    .header__select-body[data-v-1a9bb128] {
        background: #342a98;
        border-radius: 6px;
    }
}
@media (min-width: 1024px) {
    .header__select-body:hover .header__select-btn[data-v-1a9bb128] {
        background: #6257d1;
    }
}
@media (max-width: 1023px) {
    .header__select-body:hover .header__select-btn[data-v-1a9bb128] {
        color: #fc1264;
    }
}
.header__select-body:hover .header__select-btn .header__select-svg[data-v-1a9bb128] {
    -webkit-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
@media (max-width: 1023px) {
    .header__select-body:hover .header__select-btn .header__select-svg[data-v-1a9bb128] {
        fill: #fc1264;
    }
}
.header__select-body:hover .header__select-wrapper[data-v-1a9bb128] {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
@media (max-width: 1023px) and (max-width: 1023px) {
    .header__select-body._active .header__select-btn[data-v-1a9bb128] {
        color: #fc1264;
    }
}
@media (max-width: 1023px) {
    .header__select-body._active .header__select-btn .header__select-svg[data-v-1a9bb128] {
        -webkit-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        transform: rotate(-180deg);
    }
}
@media (max-width: 1023px) and (max-width: 1023px) {
    .header__select-body._active .header__select-btn .header__select-svg[data-v-1a9bb128] {
        fill: #fc1264;
    }
}
@media (max-width: 1023px) and (max-width: 1023px) {
    .header__select-body._active .header__select-btn[data-v-1a9bb128] {
        padding-bottom: 22px;
        margin-bottom: 22px;
    }
}
@media (max-width: 1023px) {
    .header__select-body._active .header__select-btn[data-v-1a9bb128]:before {
        width: calc(100% - 40px);
        opacity: 1;
    }
    .header__select-body._active .header__select-list[data-v-1a9bb128] {
        opacity: 1;
    }
}
.header__select-btn[data-v-1a9bb128] {
    position: relative;
    padding: 0;
    margin: 0;
    cursor: pointer;
    border: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: transparent;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    color: #ffffff;
    overflow: hidden;
    -webkit-transition: background 0.3s ease;
    -o-transition: background 0.3s ease;
    transition: background 0.3s ease;
}
@media (max-width: 1023px) {
    .header__select-btn[data-v-1a9bb128] {
        -webkit-transition: background 0.3s ease, margin 0.6s ease, padding 0.6s ease;
        -o-transition: background 0.3s ease, margin 0.6s ease, padding 0.6s ease;
        transition: background 0.3s ease, margin 0.6s ease, padding 0.6s ease;
        padding: 20px;
    }
}
.header__select-btn[data-v-1a9bb128]::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 1%;
    height: 2px;
    background: #e7e4f3;
    opacity: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: opacity 0.6s ease, width 0.6s ease, -webkit-transform 0.6s ease;
    transition: opacity 0.6s ease, width 0.6s ease, -webkit-transform 0.6s ease;
    -o-transition: transform 0.6s ease, opacity 0.6s ease, width 0.6s ease;
    transition: transform 0.6s ease, opacity 0.6s ease, width 0.6s ease;
    transition: transform 0.6s ease, opacity 0.6s ease, width 0.6s ease, -webkit-transform 0.6s ease;
}
@media (min-width: 1024px) {
    .header__select-btn[data-v-1a9bb128]::before {
        content: none;
    }
}
@media (min-width: 1024px) {
    .header__select-btn[data-v-1a9bb128] {
        padding: 12px 24px;
        border-radius: 6px;
    }
}
@media (max-width: 1023px) {
    .header__select-btn[data-v-1a9bb128] {
        width: 100%;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
}
.header__select-link[data-v-1a9bb128] {
    display: inline-block;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #11151b;
    -webkit-transition: background 0.3s ease, color 0.3s ease;
    -o-transition: background 0.3s ease, color 0.3s ease;
    transition: background 0.3s ease, color 0.3s ease;
}
@media (min-width: 1024px) {
    .header__select-link[data-v-1a9bb128] {
        display: block;
        padding: 15px 30px;
    }
}
@media (max-width: 1023px) {
    .header__select-link[data-v-1a9bb128] {
        color: #ffffff;
    }
}
@media (any-hover: hover) {
    .header__select-link[data-v-1a9bb128]:hover {
        text-decoration: none;
    }
}
@media (any-hover: hover) and (min-width: 1024px) {
    .header__select-link[data-v-1a9bb128]:hover {
        background: rgba(173, 167, 231, 0.2);
    }
}
@media (any-hover: hover) and (max-width: 1023px) {
    .header__select-link[data-v-1a9bb128]:hover {
        color: #25cde3;
    }
}
.header__select-link.focus-visible[data-v-1a9bb128] {
    outline: none;
}
.header__select-link[data-v-1a9bb128]:focus-visible {
    outline: none;
}
@media (min-width: 1024px) {
    .header__select-link.focus-visible[data-v-1a9bb128] {
        background: rgba(173, 167, 231, 0.2);
    }
    .header__select-link[data-v-1a9bb128]:focus-visible {
        background: rgba(173, 167, 231, 0.2);
    }
}
.header__select-svg[data-v-1a9bb128] {
    width: 16px;
    height: 16px;
    fill: #ffffff;
    margin-left: 8px;
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
    -o-transition: transform 0.3s ease;
    transition: transform 0.3s ease;
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}
@media (max-width: 1023px) {
    .header__select-svg[data-v-1a9bb128] {
        -webkit-transition: fill 0.3s ease, -webkit-transform 0.3s ease;
        transition: fill 0.3s ease, -webkit-transform 0.3s ease;
        -o-transition: transform 0.3s ease, fill 0.3s ease;
        transition: transform 0.3s ease, fill 0.3s ease;
        transition: transform 0.3s ease, fill 0.3s ease, -webkit-transform 0.3s ease;
    }
}
.header__select-wrapper[data-v-1a9bb128] {
    -webkit-transition: opacity 0.3s ease, visibility 0.3s ease, -webkit-transform 0.3s ease;
    transition: opacity 0.3s ease, visibility 0.3s ease, -webkit-transform 0.3s ease;
    -o-transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
    transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
    transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease, -webkit-transform 0.3s ease;
}
.header__select-wrapper.open[data-v-1a9bb128] {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
@media (min-width: 1024px) {
    .header__select-wrapper[data-v-1a9bb128] {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        padding-top: 10px;
        -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        transform: translateY(-10px);
    }
}
.header__select-shadow[data-v-1a9bb128] {
    -webkit-box-shadow: 0px 38.5185px 25.4815px rgba(52, 42, 152, 0.0425185), 0px 20px 13px rgba(52, 42, 152, 0.035), 0px 8.14815px 6.51852px rgba(52, 42, 152, 0.0274815), 0px 1.85185px 3.14815px rgba(52, 42, 152, 0.0168519);
    box-shadow: 0px 38.5185px 25.4815px rgba(52, 42, 152, 0.0425185), 0px 20px 13px rgba(52, 42, 152, 0.035), 0px 8.14815px 6.51852px rgba(52, 42, 152, 0.0274815), 0px 1.85185px 3.14815px rgba(52, 42, 152, 0.0168519);
    border-radius: 16px;
    overflow: hidden;
}
.header__select-list[data-v-1a9bb128] {
    margin: 0;
    padding: 0;
    list-style: none;
}
@media (min-width: 1024px) {
    .header__select-list[data-v-1a9bb128] {
        background: #ffffff;
    }
}
@media (max-width: 1023px) {
    .header__select-list[data-v-1a9bb128] {
        opacity: 0;
        padding: 0 20px 20px 20px;
        -webkit-transition: opacity 0.3s ease;
        -o-transition: opacity 0.3s ease;
        transition: opacity 0.3s ease;
    }
}
@media (max-width: 1023px) {
    .header__select-li[data-v-1a9bb128]:not(:last-child) {
        margin-bottom: 10px;
    }
}
.header__body[data-v-1a9bb128] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.header-submenu__container[data-v-1a9bb128] {
    margin-top: 72px;
}
</style>
<style data-vue-ssr-id="2d87dd02:0">.header__accordion {
    list-style: none;
    margin: 0;
    padding: 0;
}
@media (min-width: 1024px) {
    .header__accordion {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
}
</style><style data-vue-ssr-id="848b98da:0">@media (min-width: 1024px) {
    .header__item-wrapper[data-v-5dc98e3a]:not(:last-child) {
        margin-right: 30px;
    }
}
@media (max-width: 1023px) {
    .header__item-wrapper[data-v-5dc98e3a]:not(:last-child) {
        margin-bottom: 30px;
    }
}
@media (max-width: 1023px) {
    .header__item-wrapper[data-v-5dc98e3a] {
        background: #342a98;
        border-radius: 6px;
    }
}
@media (any-hover: hover) {
    .header__item-wrapper:hover .header__button .header__button-svg[data-v-5dc98e3a] {
        fill: #fc1264;
        -webkit-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        transform: rotate(-180deg);
    }
    .header__item-wrapper:hover .header__button .header__button-title[data-v-5dc98e3a] {
        color: #fc1264;
    }
    .header__item-wrapper:hover .header__menu-box[data-v-5dc98e3a] {
        opacity: 1;
        pointer-events: all;
        visibility: visible;
    }
}
@media (max-width: 1023px) {
    .header__item-wrapper._active .header__button[data-v-5dc98e3a] {
        padding-bottom: 22px;
        margin-bottom: 22px;
    }
    .header__item-wrapper._active .header__button[data-v-5dc98e3a]::before {
        width: calc(100% - 40px);
        opacity: 1;
    }
    .header__item-wrapper._active .header__button .header__button-title[data-v-5dc98e3a] {
        color: #fc1264;
    }
    .header__item-wrapper._active .header__button .header__button-svg[data-v-5dc98e3a] {
        fill: #fc1264;
        -webkit-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        transform: rotate(-180deg);
    }
    .header__item-wrapper._active .header__submenu[data-v-5dc98e3a] {
        opacity: 1;
    }
    .header__menu,
    .header__select-box {
        max-height: 0;
    }
    .header__item-wrapper._active .header__menu,
    .header__select-body._active .header__select-box {
        max-height: 600px;
    }

}
.header__button[data-v-5dc98e3a] {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
    font-weight: 600;
    font-size: 15px;
    line-height: 130%;
    color: #17124b;
    overflow: hidden;
}
@media (max-width: 1023px) {
    .header__button[data-v-5dc98e3a] {
        color: #ffffff;
        width: 100%;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 20px;
        -webkit-transition: padding 0.6s ease, margin 0.6s ease;
        -o-transition: padding 0.6s ease, margin 0.6s ease;
        transition: padding 0.6s ease, margin 0.6s ease;
    }
}
.header__button[data-v-5dc98e3a]::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 1%;
    height: 2px;
    background: #e7e4f3;
    opacity: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: opacity 0.6s ease, width 0.6s ease, -webkit-transform 0.6s ease;
    transition: opacity 0.6s ease, width 0.6s ease, -webkit-transform 0.6s ease;
    -o-transition: transform 0.6s ease, opacity 0.6s ease, width 0.6s ease;
    transition: transform 0.6s ease, opacity 0.6s ease, width 0.6s ease;
    transition: transform 0.6s ease, opacity 0.6s ease, width 0.6s ease, -webkit-transform 0.6s ease;
}
.header__button._active[data-v-5dc98e3a] {
    color: #fc1264;
}
.header__button-title[data-v-5dc98e3a] {
    font-weight: 600;
    font-size: 14px;
    line-height: 130%;
    color: #17124b;
    margin-right: 8px;
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
}
@media (max-width: 1023px) {
    .header__button-title[data-v-5dc98e3a] {
        color: #ffffff;
    }
}
.header__button-svg[data-v-5dc98e3a] {
    width: 16px;
    height: 16px;
    fill: #17124b;
    -webkit-transition: fill 0.3s ease, -webkit-transform 0.3s ease;
    transition: fill 0.3s ease, -webkit-transform 0.3s ease;
    -o-transition: fill 0.3s ease, transform 0.3s ease;
    transition: fill 0.3s ease, transform 0.3s ease;
    transition: fill 0.3s ease, transform 0.3s ease, -webkit-transform 0.3s ease;
}
@media (max-width: 1023px) {
    .header__button-svg[data-v-5dc98e3a] {
        fill: #ffffff;
    }
}
@media (min-width: 1024px) {
    .header__menu-box[data-v-5dc98e3a] {
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        -webkit-transition: opacity 0.3s ease, visibility 0.3s ease;
        -o-transition: opacity 0.3s ease, visibility 0.3s ease;
        transition: opacity 0.3s ease, visibility 0.3s ease;
    }
}
.header__menu-box[data-v-5dc98e3a]::before {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 72px;
    background: -o-linear-gradient(top, #17124b 0%, rgba(23, 18, 75, 0.2) 100%);
    background: -webkit-gradient(linear, left top, left bottom, from(#17124b), to(rgba(23, 18, 75, 0.2)));
    background: linear-gradient(180deg, #17124b 0%, rgba(23, 18, 75, 0.2) 100%);
    opacity: 0.5;
    pointer-events: none;
}
@media (min-width: 1024px) {
    .header__menu-box[data-v-5dc98e3a]::before {
        content: '';
    }
}
.header__menu-box.open[data-v-5dc98e3a] {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
}
.header__menu-wrapper[data-v-5dc98e3a] {
    -webkit-transition: opacity 0.3s ease, visibility 0.3s ease;
    -o-transition: opacity 0.3s ease, visibility 0.3s ease;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
@media (min-width: 1024px) {
    .header__menu-wrapper[data-v-5dc98e3a] {
        position: fixed;
        top: 46px;
        padding-top: 26px;
        left: 0;
        width: 100%;
    }
}
@media (min-width: 1024px) {
    .header__menu-body[data-v-5dc98e3a] {
        -webkit-box-shadow: 0px 2px 5px rgba(52, 42, 152, 0.2);
        box-shadow: 0px 2px 5px rgba(52, 42, 152, 0.2);
        border-radius: 0px 0px 16px 16px;
        background: #ffffff;
    }
}
@media (min-width: 1024px) {
    .header__menu-shadow[data-v-5dc98e3a] {
        -webkit-box-shadow: 0px 5px 5px -5px rgba(52, 42, 152, 0.5) inset;
        box-shadow: 0px 5px 5px -5px rgba(52, 42, 152, 0.5) inset;
    }
}
.header__menu-container[data-v-5dc98e3a] {
    padding: 0;
}
@media (min-width: 1024px) {
    .header__menu-container[data-v-5dc98e3a] {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 24px 20px;
    }
}
.header__submenu[data-v-5dc98e3a] {
    margin: 0;
    list-style: none;
    border-left: 2px solid #e7e4f3;
    padding-left: 22px;
    margin-left: 22px;
    -webkit-transition: border-top 0.5s ease, padding 0.5s ease, opacity 0.3s ease;
    -o-transition: border-top 0.5s ease, padding 0.5s ease, opacity 0.3s ease;
    transition: border-top 0.5s ease, padding 0.5s ease, opacity 0.3s ease;
}
@media (max-width: 1023px) {
    .header__submenu[data-v-5dc98e3a] {
        border-left: none;
        margin-left: 0;
        opacity: 0;
        padding: 0 20px 20px 20px;
    }
}
@media (min-width: 1024px) {
    .header__submenu-item[data-v-5dc98e3a] {
        min-width: 260px;
    }
}
.header__submenu-item[data-v-5dc98e3a]:not(:last-child) {
    margin-bottom: 10px;
}
.header__submenu-title[data-v-5dc98e3a] {
    display: none;
    font-weight: bold;
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #aeaad6;
}
@media (min-width: 1024px) {
    .header__submenu-title[data-v-5dc98e3a] {
        display: block;
        padding-left: 10px;
    }
}
.header__submenu-subtitle[data-v-5dc98e3a] {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    color: #342a98;
}
@media (max-width: 1023px) {
    .header__submenu-subtitle[data-v-5dc98e3a] {
        color: #ffffff;
    }
}
.header__submenu-inner[data-v-5dc98e3a] {
    position: relative;
    display: inline-block;
    padding-bottom: 2px;
    overflow: hidden;
}
@media (any-hover: hover) {
    .header__submenu-inner:hover .header__submenu-link[data-v-5dc98e3a] {
        color: #25cde3;
    }
    .header__submenu-inner[data-v-5dc98e3a]:hover::before {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}
.header__submenu-inner[data-v-5dc98e3a]::before {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 35px;
    background: #fc1264;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
    -o-transition: transform 0.3s ease;
    transition: transform 0.3s ease;
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}
@media (min-width: 1024px) {
    .header__submenu-inner[data-v-5dc98e3a]::before {
        content: '';
    }
}
.header__submenu-link[data-v-5dc98e3a] {
    display: inline-block;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #11151b;
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
}
@media (max-width: 1023px) {
    .header__submenu-link[data-v-5dc98e3a] {
        color: #ffffff;
    }
}
.header__submenu-link[data-v-5dc98e3a]:hover {
    text-decoration: none;
}
@media (min-width: 1025px) {
    .header__submenu-link.focus-visible[data-v-5dc98e3a] {
        outline: 1px solid #666;
    }
    .header__submenu-link[data-v-5dc98e3a]:focus-visible {
        outline: 1px solid #666;
    }
}
</style>
<style>
    .footer[data-v-0d2d6594] {
        position: relative;
        z-index: 5;
        background: #1a1341;
        color: #fff;
    }
    .footer__wrapper[data-v-0d2d6594] {
        padding: 60px 0;
        border-bottom: 1px solid #fc1264;
    }
    @media (max-width: 480px) {
        .footer__wrapper[data-v-0d2d6594] {
            padding: 40px 0;
        }
    }
    .footer__cols[data-v-0d2d6594] {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    @media (max-width: 1023px) {
        .footer__cols[data-v-0d2d6594] {
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
    }
    @media (max-width: 480px) {
        .footer__cols[data-v-0d2d6594] {
            display: block;
        }
    }
    .footer__col[data-v-0d2d6594] {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 25%;
        flex: 1 1 25%;
    }
    @media (max-width: 1023px) {
        .footer__col[data-v-0d2d6594] {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 calc(50% - 25px);
            flex: 1 1 calc(50% - 25px);
        }
    }
    .footer__col[data-v-0d2d6594]:not(:last-child) {
        margin-right: 25px;
    }
    @media (max-width: 1023px) {
        .footer__col[data-v-0d2d6594]:not(:last-child) {
            margin-right: 0;
            margin-bottom: 25px;
        }
    }
    @media (max-width: 480px) {
        .footer__col[data-v-0d2d6594]:not(:last-child) {
            margin-bottom: 10px;
        }
    }
    .footer__col[data-v-0d2d6594]:nth-child(odd) {
        margin-right: 25px;
    }
    @media (max-width: 480px) {
        .footer__col[data-v-0d2d6594]:nth-child(odd) {
            margin-right: 0;
        }
    }
    .footer__bottom-wrapper[data-v-0d2d6594] {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 30px 0;
    }
    @media (max-width: 580px) {
        .footer__bottom-wrapper[data-v-0d2d6594] {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }
    }
    .footer__bottom-left[data-v-0d2d6594] {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    @media (max-width: 580px) {
        .footer__bottom-left[data-v-0d2d6594] {
            -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
            order: 1;
            margin-top: 25px;
        }
    }
    .footer__develop[data-v-0d2d6594] {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-weight: normal;
        font-size: 13px;
        line-height: 16px;
        color: #e7e4f3;
        margin-right: 30px;
    }
    .footer__develop-link[data-v-0d2d6594] {
        font-weight: inherit;
        font-size: inherit;
        line-height: inherit;
        color: inherit;
        margin-left: 5px;
    }
    .footer__policy[data-v-0d2d6594] {
        font-weight: normal;
        font-size: 13px;
        line-height: 16px;
        color: #e7e4f3;
    }
    .footer__socials[data-v-0d2d6594] {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .footer__social[data-v-0d2d6594]:not(:last-child) {
        margin-right: 18px;
    }
    .footer__social-link[data-v-0d2d6594] {
        display: inline-block;
    }
    .footer__social-svg[data-v-0d2d6594] {
        width: 20px;
        height: 20px;
        fill: #e7e4f3;
        -webkit-transition: fill 0.3s ease, -webkit-transform 0.3s ease;
        transition: fill 0.3s ease, -webkit-transform 0.3s ease;
        -o-transition: fill 0.3s ease, transform 0.3s ease;
        transition: fill 0.3s ease, transform 0.3s ease;
        transition: fill 0.3s ease, transform 0.3s ease, -webkit-transform 0.3s ease;
    }
    .footer__social-svg[data-v-0d2d6594]:hover {
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
        fill: #25cde3;
    }
    .footer__social-svg_yt[data-v-0d2d6594] {
        width: 26px;
    }
</style>
<style data-vue-ssr-id="aed6713c:0">@media (max-width: 480px) {
    .footer__box {
        background: #3a2a90;
        padding: 10px;
        border-radius: 5px;
    }
}
.footer__box:not(:last-child) {
    margin-bottom: 30px;
}
@media (max-width: 480px) {
    .footer__box:not(:last-child) {
        margin-bottom: 10px;
    }
}
.footer__box ._hover {
    display: inline-block;
    overflow: hidden;
    position: relative;
    padding-bottom: 2px;
}
@media (any-hover: hover) {
    .footer__box ._hover:hover {
        text-decoration: none;
    }
    .footer__box ._hover:hover::after {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}
.footer__box ._hover::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30px;
    height: 2px;
    -webkit-transform: translateX(-101%);
    -ms-transform: translateX(-101%);
    transform: translateX(-101%);
    background: #fc1264;
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
    -o-transition: transform 0.3s ease;
    transition: transform 0.3s ease;
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}
.footer__box ._hover.nuxt-link-active {
    text-decoration: none;
    color: #25cde3;
}
.footer__box ._hover.nuxt-link-active::after {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}
.footer__title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 15px;
    -webkit-transition: margin-bottom 0.6s ease;
    -o-transition: margin-bottom 0.6s ease;
    transition: margin-bottom 0.6s ease;
}
@media (max-width: 480px) {
    .footer__title {
        margin-bottom: 0;
    }
}
.footer__title._active {
    margin-bottom: 15px;
}
@media (max-width: 480px) {
    .footer__title._active .footer__svg {
        fill: #fc1264;
        -webkit-transform: rotate(450deg);
        -ms-transform: rotate(450deg);
        transform: rotate(450deg);
    }
    .footer__box .footer__inner {
        max-height: 0;
    }
    .footer__box._active .footer__inner {
        max-height: 600px;
    }
}
.footer__svg {
    fill: #25cde3;
    width: 11px;
    height: 14px;
    margin-right: 10px;
    -webkit-transition: fill 0.6s ease, -webkit-transform 0.6s ease;
    transition: fill 0.6s ease, -webkit-transform 0.6s ease;
    -o-transition: fill 0.6s ease, transform 0.6s ease;
    transition: fill 0.6s ease, transform 0.6s ease;
    transition: fill 0.6s ease, transform 0.6s ease, -webkit-transform 0.6s ease;
}
.footer__subtitle {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.5;
    color: #e7e4f3;
}
.footer__sublist {
    margin: 8px 0 16px;
    padding: 0;
    list-style: none;
}
.footer__sublist-li {
    position: relative;
    padding-left: 12px;
}
.footer__sublist-li:not(:last-child) {
    margin-bottom: 8px;
}
.footer__sublist-li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background: #25cde3;
}
.footer__link {
    display: inline-block;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #e7e4f3;
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
}
.footer__link:hover {
    color: #25cde3;
}
@media (min-width: 481px) {
    .footer__link {
        max-width: 200px;
    }
}
.footer__list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.footer__item:not(:last-child) {
    margin-bottom: 12px;
}
</style>
<header id="header" class="header _active" data-v-1a9bb128=""><div class="header__wrapper" data-v-1a9bb128=""><div class="header__container container" data-v-1a9bb128=""><div class="header__logo" data-v-1a9bb128=""><a href="/" class="header__logo-link" data-v-1a9bb128=""><img src="/guides/images/logo.svg" alt="logo jmix" class="header__logo-img" data-v-1a9bb128=""></a></div> <nav class="header__cols" data-v-1a9bb128=""><div class="header__col-left" data-v-1a9bb128=""><div class="header__items" data-v-1a9bb128=""><div class="header__item" data-v-1a9bb128=""><ul class="header__accordion" data-v-1a9bb128=""><li class="header__item-wrapper _active" data-v-5dc98e3a=""><button class="header__button" data-v-5dc98e3a=""><span class="header__button-title" data-v-5dc98e3a="">Platform</span> <svg xmlns="http://www.w3.org/2000/svg" class="header__button-svg icon -header-arrow undefined" data-v-5dc98e3a=""><use xlink:href="#i-header-arrow"></use></svg></button> <div class="header__menu-box" data-v-5dc98e3a=""><div class="header__menu" data-v-5dc98e3a="" style="overflow: hidden; transition: height 0.6s ease 0s;"><div class="header__menu-wrapper" data-v-5dc98e3a=""><div class="header__menu-body" data-v-5dc98e3a=""><div class="header__menu-shadow" data-v-5dc98e3a=""><div class="header__menu-container container" data-v-5dc98e3a=""><div class="header__submenu-title" data-v-5dc98e3a="">Platform</div> <ul class="header__submenu" data-v-5dc98e3a=""><li class="header__submenu-item" data-v-5dc98e3a=""><!----> <div class="header__submenu-inner" data-v-5dc98e3a=""><a href="/framework" class="header__submenu-link" data-v-5dc98e3a="">
    Framework
</a></div></li><li class="header__submenu-item" data-v-5dc98e3a=""><!----> <div class="header__submenu-inner" data-v-5dc98e3a=""><a href="/tools" class="header__submenu-link" data-v-5dc98e3a="">
    Studio
</a></div></li><li class="header__submenu-item" data-v-5dc98e3a=""><!----> <div class="header__submenu-inner" data-v-5dc98e3a=""><a href="/marketplace" class="header__submenu-link" data-v-5dc98e3a="">
    Add-ons Marketplace
</a></div></li><li class="header__submenu-item" data-v-5dc98e3a=""><!----> <div class="header__submenu-inner" data-v-5dc98e3a=""><a href="/business-process-automation" class="header__submenu-link" data-v-5dc98e3a="">
    Business Process Automation
</a></div></li><li class="header__submenu-item" data-v-5dc98e3a=""><!----> <div class="header__submenu-inner" data-v-5dc98e3a=""><a href="/devops-cloud" class="header__submenu-link" data-v-5dc98e3a="">
    DevOps Cloud
</a></div></li><li class="header__submenu-item" data-v-5dc98e3a=""><!----> <div class="header__submenu-inner" data-v-5dc98e3a=""><a href="/subscription-plans-and-prices" class="header__submenu-link" data-v-5dc98e3a="">
    Pricing
</a></div></li></ul></div></div></div></div></div></div></li><li class="header__item-wrapper _active" data-v-5dc98e3a=""><button class="header__button" data-v-5dc98e3a=""><span class="header__button-title" data-v-5dc98e3a="">Why Jmix?</span> <svg xmlns="http://www.w3.org/2000/svg" class="header__button-svg icon -header-arrow undefined" data-v-5dc98e3a=""><use xlink:href="#i-header-arrow"></use></svg></button> <div class="header__menu-box" data-v-5dc98e3a=""><div class="header__menu" data-v-5dc98e3a="" style="overflow: hidden; transition: height 0.6s ease 0s;"><div class="header__menu-wrapper" data-v-5dc98e3a=""><div class="header__menu-body" data-v-5dc98e3a=""><div class="header__menu-shadow" data-v-5dc98e3a=""><div class="header__menu-container container" data-v-5dc98e3a=""><div class="header__submenu-title" data-v-5dc98e3a="">Why Jmix?</div> <ul class="header__submenu" data-v-5dc98e3a=""><li class="header__submenu-item" data-v-5dc98e3a=""><div class="header__submenu-subtitle" data-v-5dc98e3a="">
    Jmix for
</div> <!----></li><li class="header__submenu-item" data-v-5dc98e3a=""><!----> <div class="header__submenu-inner" data-v-5dc98e3a=""><a href="/it-leaders" class="header__submenu-link" data-v-5dc98e3a="">
    IT Leaders
</a></div></li><li class="header__submenu-item" data-v-5dc98e3a=""><!----> <div class="header__submenu-inner" data-v-5dc98e3a=""><a href="/isvs" class="header__submenu-link" data-v-5dc98e3a="">
    ISVs
</a></div></li><li class="header__submenu-item" data-v-5dc98e3a=""><!----> <div class="header__submenu-inner" data-v-5dc98e3a=""><a href="/enterprise-architects" class="header__submenu-link" data-v-5dc98e3a="">
    Enterprise Architects
</a></div></li><li class="header__submenu-item" data-v-5dc98e3a=""><!----> <div class="header__submenu-inner" data-v-5dc98e3a=""><a href="/developers" class="header__submenu-link" data-v-5dc98e3a="">
    Developers
</a></div></li></ul><ul class="header__submenu" data-v-5dc98e3a=""><li class="header__submenu-item" data-v-5dc98e3a=""><!----> <div class="header__submenu-inner" data-v-5dc98e3a=""><a href="/jmix-community" class="header__submenu-link" data-v-5dc98e3a="">
    Jmix Community
</a></div></li><li class="header__submenu-item" data-v-5dc98e3a=""><!----> <div class="header__submenu-inner" data-v-5dc98e3a=""><a href="/customer-stories" class="header__submenu-link" data-v-5dc98e3a="">
    Customer stories
</a></div></li></ul></div></div></div></div></div></div></li><li class="header__item-wrapper _active" data-v-5dc98e3a=""><button class="header__button" data-v-5dc98e3a=""><span class="header__button-title" data-v-5dc98e3a="">Solutions</span> <svg xmlns="http://www.w3.org/2000/svg" class="header__button-svg icon -header-arrow undefined" data-v-5dc98e3a=""><use xlink:href="#i-header-arrow"></use></svg></button> <div class="header__menu-box" data-v-5dc98e3a=""><div class="header__menu" data-v-5dc98e3a="" style="overflow: hidden; transition: height 0.6s ease 0s;"><div class="header__menu-wrapper" data-v-5dc98e3a=""><div class="header__menu-body" data-v-5dc98e3a=""><div class="header__menu-shadow" data-v-5dc98e3a=""><div class="header__menu-container container" data-v-5dc98e3a=""><div class="header__submenu-title" data-v-5dc98e3a="">Solutions</div> <ul class="header__submenu" data-v-5dc98e3a=""><li class="header__submenu-item" data-v-5dc98e3a=""><!----> <div class="header__submenu-inner" data-v-5dc98e3a=""><a href="/is-jmix-right-for-my-project" class="header__submenu-link" data-v-5dc98e3a="">
    Is Jmix right for my project?
</a></div></li><li class="header__submenu-item" data-v-5dc98e3a=""><!----> <div class="header__submenu-inner" data-v-5dc98e3a=""><a href="/application-modernization" class="header__submenu-link" data-v-5dc98e3a="">
    Modernize Apps
</a></div></li><li class="header__submenu-item" data-v-5dc98e3a=""><!----> <div class="header__submenu-inner" data-v-5dc98e3a=""><a href="/eliminating-vendor-fees-and-limitations" class="header__submenu-link" data-v-5dc98e3a="">
    Eliminate SaaS/Low Code vendor fees and limitations
</a></div></li><li class="header__submenu-item" data-v-5dc98e3a=""><!----> <div class="header__submenu-inner" data-v-5dc98e3a=""><a href="/automate-internal-workflows-and-processes/" class="header__submenu-link" data-v-5dc98e3a="">
    Automate Internal Workflows And Processes
</a></div></li></ul></div></div></div></div></div></div></li><li class="header__item-wrapper _active" data-v-5dc98e3a=""><button class="header__button" data-v-5dc98e3a=""><span class="header__button-title" data-v-5dc98e3a="">Community</span> <svg xmlns="http://www.w3.org/2000/svg" class="header__button-svg icon -header-arrow undefined" data-v-5dc98e3a=""><use xlink:href="#i-header-arrow"></use></svg></button> <div class="header__menu-box" data-v-5dc98e3a=""><div class="header__menu" data-v-5dc98e3a="" style="overflow: hidden; transition: height 0.6s ease 0s;"><div class="header__menu-wrapper" data-v-5dc98e3a=""><div class="header__menu-body" data-v-5dc98e3a=""><div class="header__menu-shadow" data-v-5dc98e3a=""><div class="header__menu-container container" data-v-5dc98e3a=""><div class="header__submenu-title" data-v-5dc98e3a="">Community</div> <ul class="header__submenu" data-v-5dc98e3a=""><li class="header__submenu-item" data-v-5dc98e3a=""><!----> <div class="header__submenu-inner" data-v-5dc98e3a=""><a href="https://forum.jmix.io/" target="_blank" class="header__submenu-link" data-v-5dc98e3a="">
    Forum
</a></div></li><li class="header__submenu-item" data-v-5dc98e3a=""><!----> <div class="header__submenu-inner" data-v-5dc98e3a=""><a href="/blog" class="header__submenu-link" data-v-5dc98e3a="">
    Blog
</a></div></li><li class="header__submenu-item" data-v-5dc98e3a=""><!----> <div class="header__submenu-inner" data-v-5dc98e3a=""><a href="https://www.haulmont.com/services/cuba-platform-services/support/" target="_blank" class="header__submenu-link" data-v-5dc98e3a="">
    Support &amp; Services
</a></div></li><li class="header__submenu-item" data-v-5dc98e3a=""><!----> <div class="header__submenu-inner" data-v-5dc98e3a=""><a href="/partners" class="header__submenu-link" data-v-5dc98e3a="">
    Partners
</a></div></li><li class="header__submenu-item" data-v-5dc98e3a=""><!----> <div class="header__submenu-inner" data-v-5dc98e3a=""><a href="/contacts/" class="header__submenu-link" data-v-5dc98e3a="">
    Contacts
</a></div></li></ul></div></div></div></div></div></div></li></ul></div></div></div> <div class="header__col-right" data-v-1a9bb128=""><div class="header__select" data-v-1a9bb128=""><div class="header__select-body _active" data-v-1a9bb128=""><button class="header__select-btn" data-v-1a9bb128="">
    Developer portal
    <svg xmlns="http://www.w3.org/2000/svg" class="header__select-svg icon -header-arrow undefined" data-v-1a9bb128=""><use xlink:href="#i-header-arrow"></use></svg></button> <div class="header__select-wrapper" data-v-1a9bb128=""><div class="header__select-shadow" data-v-1a9bb128=""><div class="header__select-box" data-v-1a9bb128="" style="overflow: hidden; transition: height 0.6s ease 0s;"><ul class="header__select-list" data-v-1a9bb128=""><li class="header__select-li" data-v-1a9bb128=""><a href="/jmix-plugin-installation/" class="header__select-link" data-v-1a9bb128="">Get started</a></li><li class="header__select-li" data-v-1a9bb128=""><a href="/learn" class="header__select-link" data-v-1a9bb128="">Learn </a></li><li class="header__select-li" data-v-1a9bb128=""><a href="https://docs.jmix.io/jmix/intro.html" target="_blank" class="header__select-link" data-v-1a9bb128="">
    Documentation
</a></li></ul></div></div></div></div></div></div></nav> <div class="header__body" data-v-1a9bb128=""><a href="https://account.jmix.io/" target="_blank" class="header__account" data-v-1a9bb128=""><svg xmlns="http://www.w3.org/2000/svg" class="header__account-svg icon -icon-header-user undefined" data-v-1a9bb128=""><use xlink:href="#i-icon-header-user"></use></svg></a> <button class="header__burger" data-v-1a9bb128=""><span class="header__burger-wrapper" data-v-1a9bb128=""><span data-v-1a9bb128=""></span> <span data-v-1a9bb128=""></span> <span data-v-1a9bb128=""></span></span></button></div></div></div>
</header>

<div class="cuba-platform-note">
    <div class="cuba-platform-note_text">You are browsing CUBA Platform website section. This is the previous generation of Jmix.</div>
    <div class="cuba-platform-note_text">Choose any item in the top menu to return to Jmix.</div>
</div>
<nav class="header-submenu">
    <div class="container header-submenu_container">
        <a href="/cuba-platform/documentation/" class="header-submenu_link">Documentation</a>
        <a href="https://forum.cuba-platform.com/" target="_blank" class="header-submenu_link">Forum</a>
        <a href="/cuba-platform/tools/" class="header-submenu_link">Cuba Studio</a>
        <a href="/cuba-platform/marketplace/" class="header-submenu_link">Marketplace</a>
        <a href="/cuba-platform/learn/" class="header-submenu_link nuxt-link-active">Learn</a>
        <a href="/cuba-platform/license-pricing/" class="header-submenu_link">License and pricing</a>
    </div>
</nav>